<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="viewModel"
            type="com.toong.androidbindingcustomview.MainViewModel"
            />
    </data>

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <include
            layout="@layout/custom_view"
            app:foo="@{1}"
            app:stringValue="@{@string/app_name}"
            />

        <include
            layout="@layout/loading_view"
            bind:text='@{"AABCDEFGH"}'
            app:visibility="@{true}"
            />


    </LinearLayout>
</layout>