<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="foo"
            type="int"
            />

        <variable
            name="stringValue"
            type="String"
            />
    </data>

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#f00"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{stringValue}"
            android:textColor="#fff"
            android:textSize="20sp"
            />


        <com.toong.androidbindingcustomview.CustomView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:ib_text='@{1==1 ? "B" : "A"}'
            />

        <!--app:text="@{1==1?@string/right:@string/right}"-->

    </android.support.v7.widget.Toolbar>
</layout>